{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cornerstone",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/zayviana/Desktop/cornerstone-labs", "run", "dev", "--", "--port", "3007"],
      "port": 3007
    }
  ]
}
